h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 30px;
}

h2 {
    font-size: 25px;
    font-family: cursive;
}

.opacp {
    opacity: 40%;
}

.pbegin {
    opacity: 90%;
}


header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.p-icon {
    float: right;
}

.column-container {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}

.column-main {
    display: flex;
    flex-direction: column;
}


#toprepeath {
    background-image: url("/photos/hr-img.png");
    background-repeat: space;
    height: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
}

main {
    margin-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
}

.chocoimg {
    width: 100%;
    padding-top: 20px;
}


.ingredients {
    display: flex;
    background-image: url("/photos/list-bg.png");
    justify-content: space-around;
    margin-top: 20px;
}

#bottomrepeath {
    background-image: url("/photos/hr-img.png");
    background-repeat: space;
    height: 20px;
    width: 100%;
    margin-top: 30px;
}

input:checked + label {
    text-decoration: line-through;
}

.van-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;

}

button {
    background-color: rgb(189, 93, 93);
    width: 150px;
    height: 50px;
    border: none;
    color: white;
    text-align: center;
}

.smalllogo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50%;
    top: 25px;
    z-index: 1;

}

footer {
    text-align: center;
    margin-top: 50px;
}